#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/3rd/spdlog/async_logger.h
3rd/spdlog/common.h
-
3rd/spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
3rd/spdlog/details/async_logger_impl.h
-

../include/3rd/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
3rd/spdlog/details/null_mutex.h
-
3rd/spdlog/fmt/fmt.h
-

../include/3rd/spdlog/details/async_log_helper.h
3rd/spdlog/common.h
-
3rd/spdlog/sinks/sink.h
-
3rd/spdlog/details/mpmc_bounded_q.h
-
3rd/spdlog/details/log_msg.h
-
3rd/spdlog/details/os.h
-
3rd/spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../include/3rd/spdlog/details/async_logger_impl.h
3rd/spdlog/details/async_log_helper.h
-
3rd/spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

../include/3rd/spdlog/details/file_helper.h
3rd/spdlog/details/os.h
-
3rd/spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

../include/3rd/spdlog/details/log_msg.h
3rd/spdlog/common.h
-
3rd/spdlog/details/os.h
-
string
-
utility
-

../include/3rd/spdlog/details/logger_impl.h
3rd/spdlog/logger.h
-
3rd/spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../include/3rd/spdlog/details/mpmc_bounded_q.h
3rd/spdlog/common.h
-
atomic
-
utility
-

../include/3rd/spdlog/details/null_mutex.h
atomic
-

../include/3rd/spdlog/details/os.h
3rd/spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
stdio.h
-
string.h
-
sys/stat.h
-
windows.h
-
share.h
-
sys/types.h
-
io.h
-
sys/syscall.h
-
unistd.h
-
chrono
-
sys/thr.h
-
thread
-

../include/3rd/spdlog/details/pattern_formatter_impl.h
3rd/spdlog/formatter.h
-
3rd/spdlog/details/log_msg.h
-
3rd/spdlog/details/os.h
-
3rd/spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/3rd/spdlog/details/registry.h
3rd/spdlog/details/null_mutex.h
-
3rd/spdlog/logger.h
-
3rd/spdlog/async_logger.h
-
3rd/spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../include/3rd/spdlog/details/spdlog_impl.h
3rd/spdlog/spdlog.h
-
3rd/spdlog/details/registry.h
-
3rd/spdlog/sinks/file_sinks.h
-
3rd/spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
3rd/spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

../include/3rd/spdlog/fmt/bundled/format.cc
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../include/3rd/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../include/3rd/spdlog/fmt/bundled/format.cc

../include/3rd/spdlog/fmt/fmt.h
3rd/spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../include/3rd/spdlog/formatter.h
3rd/spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
3rd/spdlog/details/pattern_formatter_impl.h
-

../include/3rd/spdlog/logger.h
3rd/spdlog/sinks/base_sink.h
-
3rd/spdlog/common.h
-
vector
-
memory
-
string
-
3rd/spdlog/details/logger_impl.h
-

../include/3rd/spdlog/sinks/ansicolor_sink.h
3rd/spdlog/sinks/base_sink.h
-
3rd/spdlog/common.h
-
string
-
map
-

../include/3rd/spdlog/sinks/base_sink.h
3rd/spdlog/sinks/sink.h
-
3rd/spdlog/formatter.h
-
3rd/spdlog/common.h
-
3rd/spdlog/details/log_msg.h
-
mutex
-

../include/3rd/spdlog/sinks/file_sinks.h
3rd/spdlog/sinks/base_sink.h
-
3rd/spdlog/details/null_mutex.h
-
3rd/spdlog/details/file_helper.h
-
3rd/spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../include/3rd/spdlog/sinks/sink.h
3rd/spdlog/details/log_msg.h
-

../include/3rd/spdlog/sinks/stdout_sinks.h
3rd/spdlog/details/null_mutex.h
-
3rd/spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

../include/3rd/spdlog/spdlog.h
3rd/spdlog/tweakme.h
-
3rd/spdlog/common.h
-
3rd/spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
3rd/spdlog/details/spdlog_impl.h
-

../include/3rd/spdlog/tweakme.h

../include/device/lidar.h
memory
-
string
-
vector
-
lidar.pb.h
../include/device/lidar.pb.h

../include/lidar_server_imp.h
grpc/grpc.h
-
grpc++/server.h
-
grpc++/server_builder.h
-
grpc++/server_context.h
-
grpc++/security/server_credentials.h
-
map
-
set
-
string
-
cstdint
-
mutex
-
atomic
-
memory
-
device/lidar.h
../include/device/lidar.h
lidar.grpc.pb.h
../include/lidar.grpc.pb.h

../pb/lidar.grpc.pb.h
lidar.pb.h
../pb/lidar.pb.h
grpc++/impl/codegen/async_stream.h
-
grpc++/impl/codegen/async_unary_call.h
-
grpc++/impl/codegen/proto_utils.h
-
grpc++/impl/codegen/rpc_method.h
-
grpc++/impl/codegen/service_type.h
-
grpc++/impl/codegen/status.h
-
grpc++/impl/codegen/stub_options.h
-
grpc++/impl/codegen/sync_stream.h
-

../pb/lidar.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/empty.pb.h
-

/home/ganze/rplidar-rpc/device/lidar/imp/rplidar_a1m1.cpp
rplidar_a1m1.h
/home/ganze/rplidar-rpc/device/lidar/imp/rplidar_a1m1.h
3rd/spdlog/spdlog.h
/home/ganze/rplidar-rpc/device/lidar/imp/3rd/spdlog/spdlog.h
iostream
-

/home/ganze/rplidar-rpc/device/lidar/imp/rplidar_a1m1.h
device/lidar.h
/home/ganze/rplidar-rpc/device/lidar/imp/device/lidar.h
../thrid/RPLidarA1M1/include/rplidar.h
/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar.h
exception
-

/home/ganze/rplidar-rpc/device/lidar/src/lidar.cpp
device/lidar.h
/home/ganze/rplidar-rpc/device/lidar/src/device/lidar.h
../imp/rplidar_a1m1.h
/home/ganze/rplidar-rpc/device/lidar/imp/rplidar_a1m1.h

/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar.h
rptypes.h
/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rptypes.h
rplidar_protocol.h
/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_protocol.h
rplidar_cmd.h
/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_cmd.h
rplidar_driver.h
/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_driver.h

/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_cmd.h
rplidar_protocol.h
/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_protocol.h

/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_driver.h

/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rplidar_protocol.h

/home/ganze/rplidar-rpc/device/lidar/thrid/RPLidarA1M1/include/rptypes.h
stdint.h
-

/home/ganze/rplidar-rpc/main.cpp
iostream
-
lidar_server_imp.h
/home/ganze/rplidar-rpc/lidar_server_imp.h

/home/ganze/rplidar-rpc/pb/lidar.grpc.pb.cc
lidar.pb.h
/home/ganze/rplidar-rpc/pb/lidar.pb.h
lidar.grpc.pb.h
/home/ganze/rplidar-rpc/pb/lidar.grpc.pb.h
grpc++/impl/codegen/async_stream.h
-
grpc++/impl/codegen/async_unary_call.h
-
grpc++/impl/codegen/channel_interface.h
-
grpc++/impl/codegen/client_unary_call.h
-
grpc++/impl/codegen/method_handler_impl.h
-
grpc++/impl/codegen/rpc_service_method.h
-
grpc++/impl/codegen/service_type.h
-
grpc++/impl/codegen/sync_stream.h
-

/home/ganze/rplidar-rpc/pb/lidar.grpc.pb.h
lidar.pb.h
/home/ganze/rplidar-rpc/pb/lidar.pb.h
grpc++/impl/codegen/async_stream.h
-
grpc++/impl/codegen/async_unary_call.h
-
grpc++/impl/codegen/proto_utils.h
-
grpc++/impl/codegen/rpc_method.h
-
grpc++/impl/codegen/service_type.h
-
grpc++/impl/codegen/status.h
-
grpc++/impl/codegen/stub_options.h
-
grpc++/impl/codegen/sync_stream.h
-

/home/ganze/rplidar-rpc/pb/lidar.pb.cc
lidar.pb.h
/home/ganze/rplidar-rpc/pb/lidar.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/home/ganze/rplidar-rpc/pb/lidar.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/empty.pb.h
-

/home/ganze/rplidar-rpc/src/lidar_server_imp.cpp
lidar_server_imp.h
/home/ganze/rplidar-rpc/src/lidar_server_imp.h

